PORT=5000
MONGO_URI=mongodb+srv://admintest:admintest@test-api.2a9pl.mongodb.net/?retryWrites=true&w=majority&appName=test-api
JWT_SECRET=djsbifouerhfniuerjfireujfmreiuhfriuqhmfxiuqfhrxqiupfhrqxfu
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:5173,http://localhost:3000 